balls: default
Module: Balls
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
board
cells
colsnum
gameover
isSelected
pathfinder
points
query
rotate
rowsnum
selectedCell
selectedCoords
tableDOM
Methods
addFromQuery
checkBoard
clear
createEmpty
generateQuery
isFull
listeners
render
Constructors
constructor
new default(tid: string): default
Parameters
tid: string
html id of table element in which the game will be played
Returns default
Properties
board
board: number[][]
cells
cells: HTMLTableCellElement[][]
colsnum
colsnum: number = 9
gameover
gameover: boolean = false
isSelected
isSelected: boolean = false
pathfinder
pathfinder: Pathfinder
points
points: number = 0
query
query: number[] = []
rotate
rotate: number = -15
rowsnum
rowsnum: number = 9
selectedCell
selectedCell: HTMLTableCellElement
selectedCoords
selectedCoords: coords
tableDOM
tableDOM: HTMLTableElement
Methods
addFromQuery
addFromQuery(num: number): void
adds balls from query to board
Parameters
num: number
number of balls to add from query to board
Returns void
checkBoard
checkBoard(): boolean
returns true when any balls were cleared and adds points equal to the number of cleared balls
Returns boolean
clear
clear(): void
clears boards
Returns void
createEmpty
createEmpty(): void
Setups empty html table for the game
Returns void
generateQuery
generateQuery(num: number): void
generates a query of balls to be added on the board
Parameters
num: number
length of the query
Returns void
isFull
isFull(): boolean
returns true when board is full
Returns boolean
listeners
listeners(): void
adds listeners to cells and buttons
todo
amongas
Returns void
render
render(): void
updates board and point counter on the screen
Returns void
