balls: Pathfinder
Class Pathfinder
Pathfinder is used to find a path between two points in 2d array.
Hierarchy
Pathfinder
Index
Constructors
constructor
Properties
end
found
searchMatrix
start
Methods
findShortestPath
setMatrix
Constructors
constructor
new Pathfinder(matrix: number[][]): Pathfinder
Parameters
matrix: number[][]
2d array of numbers to find path in
Returns Pathfinder
Properties
end
end: coords
found
found: boolean = false
searchMatrix
searchMatrix: number[][]
start
start: coords
Methods
findShortestPath
findShortestPath(start: coords, end: coords, matrix?: number[][]): coords[]
Finds shortest path between two points in 2d array.
Parameters
start: coords
Coords of starting point
end: coords
Coords of ending point
Optional matrix: number[][]
Optional 2d array to search in. If not given, uses searchMatrix
Returns coords[]
Array of coords containing all points of the path
setMatrix
setMatrix(matrix: number[][]): void
Sets searchMatrix to a 2d array of -1, and 0.
Parameters
matrix: number[][]
2d array of numbers to find path in. numbers other than 0 are converted to -1
Returns void
